# ProyectoFinale

TomChino_ComidaChina/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TomChino_ComidaChina.csproj  TomChino_ComidaChina.sln  nutricioncarlos.PublishSettings
TomChino_ComidaChina.API/: Program.cs  TomChino_ComidaChina.API.csproj  WeatherForecast.cs
TomChino_ComidaChina.API/Controllers/: ApplicationDbContext.cs  CuentasController.cs  RestaurantesController.cs  WeatherForecastController.cs
TomChino_ComidaChina.API/Migrations/: 20231130080457_cosa.Designer.cs  20231130080457_cosa.cs  20231130212951_cosaa.Designer.cs  20231130212951_cosaa.cs  20231201004201_lawea.Designer.cs  20231201004201_lawea.cs  20231201192208_lawevada.Designer.cs  20231201192208_lawevada.cs  20231201200051_tuputamadre.Designer.cs  20231201200051_tuputamadre.cs  ApplicationDbContextModelSnapshot.cs
TomChino_ComidaChina.API/Models/: Restaurantes.cs  User.cs  UserToken.cs
TomChino_ComidaChina.API/Properties/: launchSettings.json
TomChino_ComidaChina.API/Properties/PublishProfiles/: nutricioncarlos - FTP.pubxml  nutricioncarlos - Web Deploy.pubxml  nutricioncarlos - Zip Deploy.pubxml
TomChino_ComidaChina/Models/: Restaurantes.cs  User.cs  UserToken.cs
TomChino_ComidaChina/Pages/: CambioContrasenaPage.xaml  CambioContrasenaPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  PlacesPage.xaml  PlacesPage.xaml.cs  RegistroPage.xaml  RegistroPage.xaml.cs
