is_global = true
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TomChino_ComidaChina
build_property.ProjectDir = C:\Users\cgalv\OneDrive\Documents\Disp Mov\TomChino_ComidaChina\

[C:/Users/cgalv/OneDrive/Documents/Disp Mov/TomChino_ComidaChina/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TomChino_ComidaChina.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/cgalv/OneDrive/Documents/Disp Mov/TomChino_ComidaChina/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TomChino_ComidaChina.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/cgalv/OneDrive/Documents/Disp Mov/TomChino_ComidaChina/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TomChino_ComidaChina.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/cgalv/OneDrive/Documents/Disp Mov/TomChino_ComidaChina/Pages/CambioContrasenaPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TomChino_ComidaChina.Pages.CambioContrasenaPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\CambioContrasenaPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\CambioContrasenaPage.xaml

[C:/Users/cgalv/OneDrive/Documents/Disp Mov/TomChino_ComidaChina/Pages/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TomChino_ComidaChina.Pages.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\LoginPage.xaml

[C:/Users/cgalv/OneDrive/Documents/Disp Mov/TomChino_ComidaChina/Pages/OrdersPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TomChino_ComidaChina.Pages.OrdersPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\OrdersPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\OrdersPage.xaml

[C:/Users/cgalv/OneDrive/Documents/Disp Mov/TomChino_ComidaChina/Pages/PlacesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TomChino_ComidaChina.Pages.PlacesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\PlacesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\PlacesPage.xaml

[C:/Users/cgalv/OneDrive/Documents/Disp Mov/TomChino_ComidaChina/Pages/RegistroPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TomChino_ComidaChina.Pages.RegistroPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\RegistroPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\RegistroPage.xaml

[C:/Users/cgalv/OneDrive/Documents/Disp Mov/TomChino_ComidaChina/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TomChino_ComidaChina.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/cgalv/OneDrive/Documents/Disp Mov/TomChino_ComidaChina/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TomChino_ComidaChina.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
